\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the document}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Purpose of the document}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification Log}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Modification Log}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code lay-out}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Code lay-out}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indentation}{1}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{1}{Indentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Line Length}{1}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{1}{Maximum Line Length}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blank Lines}{1}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{1}{Blank Lines}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imports}{2}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{2}{Imports}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Whitespace in Expressions and Statements}{2}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{2}{Whitespace in Expressions and Statements}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comments}{2}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{2}{Comments}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Documentation Strings}{2}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{2}{Documentation Strings}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Conventions}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Naming Conventions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overriding Principle}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{Overriding Principle}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive: Naming Styles}{3}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{3}{Descriptive: Naming Styles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package and Module Names}{3}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{3}{Package and Module Names}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Names}{3}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{3}{Class Names}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exception Names}{3}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{3}{Exception Names}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Global Variable Names}{3}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{3}{Global Variable Names}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Function Names}{3}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{3}{Function Names}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Function and method arguments}{3}{subsection.4.8}}
\newlabel{sec-4-8}{{4.8}{3}{Function and method arguments}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Method Names and Instance Variables}{3}{subsection.4.9}}
\newlabel{sec-4-9}{{4.9}{3}{Method Names and Instance Variables}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Constants}{4}{subsection.4.10}}
\newlabel{sec-4-10}{{4.10}{4}{Constants}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Designing for inheritance}{4}{subsection.4.11}}
\newlabel{sec-4-11}{{4.11}{4}{Designing for inheritance}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Public and internal interfaces}{4}{subsection.4.12}}
\newlabel{sec-4-12}{{4.12}{4}{Public and internal interfaces}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Recommendations}{4}{section.5}}
\newlabel{sec-5}{{5}{4}{Programming Recommendations}{section.5}{}}
